<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tricks</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            background-color: grey;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .loader,
        .loader span {
            background-color: yellow;
            width: 10em;
            height: 10em;
            border: 0.25em solid white;
            border-radius: 1em;
            position: absolute;
            mix-blend-mode: screen;
        }

        .loader {
            background-color: gold;
            animation: rotating 2s linear infinite;
        }

        @keyframes rotating {
            to {
                transform: rotate(1turn);
            }
        }

        .loader span {
            animation: de-rotating 4s linear infinite;
        }

        @keyframes de-rotating {

            from,
            to {
                transform: rotate(0deg) scale(0.5);
            }

            50% {
                transform: rotate(-180deg) scale(1.2);
            }
        }

        .loader span:nth-child(1) {
            top: 5em;
            left: 5em;
            background-color: blue;
        }

        .loader span:nth-child(2) {
            top: -5em;
            left: 5em;
            background-color: hotpink;
        }

        .loader span:nth-child(3) {
            top: 5em;
            left: -5em;
            background-color: mediumpurple;
        }

        .loader span:nth-child(3) {
            top: -5em;
            left: -5em;
            background-color: limegreen;
        }
    </style>
</head>

<body>
    <div class="loader">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
    </div>

</body>

</html>