<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tricks</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            background-color: aliceblue;
            justify-content: center;
            align-items: center;
        }

        .cell {
            width: 30em;
            border: 0.2em yellow solid;
            border-radius: 0.5em;
            background-color: grey;
        }

        .block span:nth-child(2) {
            background-color: red;
            top: -5em;
            left: -5em;
        }
    </style>
</head>

<body>
    <div class="block">
        <span class="cell">grid</span>
        <span class="cell">grid</span>
        <span class="cell">grid</span>
        <span class="cell">grid</span>
        <span class="cell">grid</span>
        <span class="cell">grid</span>
        <span class="cell">grid</span>
        <span class="cell">grid</span>
        <span class="cell">grid</span>
    </div>


</body>

</html>